NODE_ENV=production
CN_API_URL=https://changenow.io/api/v1
CN_API_KEY=2b52b77b4fcb31c4a0836728f3328db7ddc2ef274f0eecbefe1b977e56a0a0a4
CN_EMAIL=support@changenow.io
API_BOT_KEY=7114206945:AAE5BQvdd1WwcBYv1iO0yheIpt9lDooJPF0
APP_PORT=4000
APP_HOST=
APP_EXTERNAL_HOST=nikitacmo949.ru
APP_USE_CERTIFICATE=false
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=adminuser
DB_PASS=password
DB_NAME=our_bot
DB_REDIS_HOST=127.0.0.1
DB_REDIS_PORT=6379
SSL_CERTIFICATE_PATH=
REDIRECT_URL=https://changenow.io/terms-of-use
AMPLITUDE_API_KEY=
CURRENCIES_LIST_LINK=https://changenow.io/currencies